/*=============== FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=David+Libre:wght@500;700&family=Inter&display=swap');

/*=============== ROOT FONT SIZE ===============*/
html{
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/*=============== VARIABLES CSS ===============*/
:root {

  /*========== Colors ==========*/
  --primary-color: #EA6D27;
  --secondary-color: #101A24;
  --heading-color: var(--secondary-color);
  --body-color: #fff;
  --text-color: #5C6574;
  --white-color: white;
  --light-gray-color: #f3f3f4;
  --black-color: var(--secondary-color);

  /*========== Font and typography ==========*/
  /* 1rem = 10px */
  --body-font: 'Inter', sans-serif;;
  --title-font:'David Libre', serif;
  --font-size-200: 1.2rem;
  --font-size-300: 1.5rem;
  --font-size-400: 1.6rem;
  --font-size-500: 2rem;
  --font-size-600: 2.8rem;
  --font-size-700: 3rem;
  --font-size-800: 4rem;

  /*========== z index ==========*/
  --z-300: -10;
  --z-400: 10;
  --z-500: 99;
  --z-600: 999;


  /*========== other ==========*/
  --header-height: 7rem;
  --transition-400: .4s;
  --radius-200: 1rem;
  --radius-300: 2rem;
  --radius-400: 3rem;
  --radius-500: 6rem;
  --section-block-spacing: 7rem;
}
@media screen and (min-width: 1024px) {
  :root {
    /*========== Font and typography ==========*/
    --font-size-200: 1.2rem;
    --font-size-300: 1.5rem;
    --font-size-400: 1.6rem;
    --font-size-500: 2rem;
    --font-size-600: 5rem;
    --font-size-700: 6rem;
    --font-size-800: 7rem;
  }
}

/*=============== BASE ===============*/
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  font-size: var(--font-size-400);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.8;
  transition: background 0.4s; /* for dark mode animation */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-400);
}

a:hover{
  color: var(--primary-color);
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/


/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1150px;
  padding-inline: 1.5rem;
  margin-inline: auto;
}

.grid {
  display: grid;
}

.title{
  font-family: var(--title-font);
  color: var(--heading-color);
  font-weight: 700;
  line-height: 1.3;
}

.section__title {
  font-size: var(--font-size-700);
  margin-bottom: 2.7rem;
  text-align: left;
}

.section__title {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation */
}

.socials-icons {
  display: inline-flex;
  column-gap: 1.5rem;
}

.socials-icons a{
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-color);
  transition: color var(--transition-400) background-color var(--transition-400);
  border-radius: 50%;
}

.socials-icons a:hover{
  background-color: var(--primary-color);
  color: var(--white-color);
}


/*=============== BUTTONS ===============*/
.multiple-buttons{
  display: inline-flex;
  column-gap: 25px;
}

.btn{
  background-color: red;
  display: inline-block;
  font-size: var(--font-size-500);
  font-family: var(--title-font);
  padding: .8rem 3.5rem;
  color: var(--white-color);
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15);
  border-radius: 2rem 0 2rem ;
  border: 1px solid;
  transition: background-color var(--transition-400);
}

.btn.btn-primary{
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn.btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn.btn-secondary{
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn.btn-secondary:hover{
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/*=============== HEADER ===============*/
#header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  height: var(--header-height);
  z-index: var(--z-500);
  transition: background-color var(--transition-400);
}

#header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}

.nav__logo{
  display: inline-flex;
}

.nav__logo img{
  max-width: 150px;
}

.nav__toggle {
  color: var(--primary-color);
}

.nav__toggle,
.nav__close {
  transition: color var(--transition-400);
  font-size: 2rem;
  cursor: pointer;
}

.nav__toggle:hover,
.nav__close:hover {
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .nav__menu{
    position: fixed;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: var(--z-600);
    background-color: var(--primary-color);
    padding: 2.5rem;
    transition: left var(--transition-400);
  }

  .nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: .5rem;
  }

  .nav__link{
    color: var(--white-color);
    font-size: var(--font-size-500);
    padding: .4rem 0;
    display: inline-block;
    transition: color var(--transition-400);
  }

  .nav__link:hover{
    color: var(--secondary-color);
  }

  .nav__close {
    position: absolute;
    right: 2rem;
    top: 2rem;
    font-size: 3rem;
    color: var(--white-color);
  }

  .nav__button{
    margin-top: 3rem;
  }

  .nav__button .btn:hover{
    border-color: var(--secondary-color);
  }
}



/* Show menu */
.show-offcanvas{
  left: 0;
}

/* Sticky header */
#header.sticky {
  background-color: var(--white-color);
  box-shadow: 1px 1px 20px -5px #e9e9e9;
}

/* Active link */


/*=============== HERO ===============*/
.hero{
  position: relative;
  overflow: hidden;
  padding-block: 120px 90px;
}

.hero .hero__container {
  row-gap: 7rem;
}

.hero .hero__bg-circles {
  min-width: 800px;
  position: absolute;
  top: -300px;
  left: -450px;
  z-index: var(--z-300);
}

.hero .hero__data{
  position: relative;
}

.hero .hero__data-circle{
  width: 80px;
  margin-bottom: 30px;
}

.hero .hero__title{
  font-size: var(--font-size-800);
}

.hero .hero__text {
  margin-block: 4rem 3rem;
}

.hero .hero__buttons {
  margin-bottom: 5rem;
}

.hero .hero__socials .socials-icons {
  position: relative;
}

.hero .hero__socials .socials-icons a {
  width: 4.5rem;
  height: 4.5rem;
  font-size: 2.1rem;
}

.hero .hero__socials .socials-icons::after {
  content: "";
  width: 145px;
  height: .1px;
  background-color: black;
  opacity: .15;
  position: absolute;
  left: calc(100% + 15px);
  top: 50%;
  transform: translateY(-50%);
}

.hero .hero__image{
  position: relative;
}

.hero .hero__image-wrapper{
  position: relative;
  max-width: 90%;
  margin-inline: auto;
  display: block;
}

.hero .hero__image-big{
  border-radius: var(--radius-500) var(--radius-400) var(--radius-500) var(--radius-400);
  max-width: unset;
  width: 100%;
}

.hero .hero__image-small {
  position: absolute;
  left: 5%;
  bottom: 2%;
  z-index: var(--z-400);
  max-width: 200px;
}

.hero .hero__image-shape {
  position: absolute;
  z-index: var(--z-300);
}

.hero .hero__image .shape1{
  left: 0px;
  top: -40px;
  width: 50%;
}

.hero .hero__image .shape2{
  right: -15px;
  top: -40px;
  width: 50%;
}

.hero .hero__image .shape3{
  right: -15px;
  bottom: 40px;
  width: 50%;
}


/*=============== GRAY BG SECTION ===============*/
.gray-background{
  background-color: var(--light-gray-color);
}

/*==== SPECIAL DISHES ====*/
.specials {
  padding-top: var(--section-block-spacing);
}

.specials .container{
  position: relative;
}

.specials .specials__grid,
.specials .specials__data {
  position: relative;
  z-index: var(--z-400);
}

.specials .specials__text {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.specials .specials__grid {
  margin-top: var(--section-block-spacing);
  gap: 30px;
  justify-content: center;
}

.specials .special__box {
  --image-spacing: 140px;

  border: 2px solid var(--white-color);
  margin-top: calc(var(--image-spacing) / 1.3);
  border-radius: var(--radius-400) var(--radius-300);
  padding: 3rem;
  transition: background-color var(--transition-400);
  text-align: center;
}

.specials .special__box:hover{
  background-color: var(--white-color);
}

.specials .special__box-image {
  position: relative;
  margin-top: calc(var(--image-spacing) * -1);
  margin-inline: auto;
  width: 200px;
}

.specials .special__box-price {
  width: 5.5rem;
  height: 5.5rem;
  background-color: var(--secondary-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  border-radius: 50%;
  position: absolute;
  right: -20px;
  top: 20%;
}

.specials .special__box-title {
  font-size: var(--font-size-500);
  margin-block: 2.6rem 2rem;
}

.specials .specials__shape {
  position: absolute;
}

.specials .specials__shape.shape1 {
  left: 2%;
  top: 0;
}

 .specials .specials__shape.shape2 {
  right: 2%;
  top: 20%;
}

.specials .specials__shape.shape3 {
  left: 2%;
  bottom: 0;
}

.specials .specials__shape.shape4 {
  right: 2%;
  bottom: 5%;
} 


/*==== ABOUT ====*/
.about{
  padding-block: var(--section-block-spacing);
  position: relative;
}

.about .about__shape,
.about .about__data-shape{
  position: absolute;
}

.about .about__shape.shape1 {
  left: 30%;
  top: 3%;
}

.about .about__shape.shape2 {
  right: -70px;
  bottom: 3%;
}

.about .about__container {
  row-gap: var(--section-block-spacing);
}

.about .about__image{
  position: relative;
  z-index: var(--z-400);
}

.about .about__image-big {
  max-width: 90%;
  margin-inline: auto;
  display: block
}

.about .about__image-leaf {
  position: absolute;
}

.about .about__image-leaf.leaf1{
  left: 15%;
  bottom: 5%;
  width: 20%;
}

.about .about__image-leaf.leaf2{
  left: 5%;
  bottom: 35%;
  width: 10%;
}

.about .about__image-leaf.leaf3{
  right: 1%;
  top: 17%;
  width: 23%;
}

.about .about__data {
  position: relative;
  z-index: var(--z-400);
}

.about .about__text {
  text-align: center;
  margin-bottom: 3rem;
}

.about .multiple-buttons {
  justify-content: center;
  width: 100%;
}

.about .about__data-shape{
  display: none;
}

/*=============== CHEF ===============*/
.chef {
  padding-block: var(--section-block-spacing);
  position: relative;
}

.chef .chef__container {
  position: relative;
  z-index: var(--z-400);
  gap: var(--section-block-spacing);
}

.chef .chef__container > * {
  z-index: var(--z-400);
}

.chef .chef__shape{
  position: absolute;
  z-index: var(--z-300);
}

.chef .chef__shape.shape1{
  left: -120px;
  top: 8%;
}

.chef .chef__shape.shape2{
  left: 20%;
  top: 1%;
}

.chef .chef__data {
  text-align: center;
}

.chef .chef__list {
  margin-block: 4rem;
}

.chef .chef__list ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  gap: 3rem 2rem;
}

.chef .chef__list ul li span {
  font-size: var(--font-size-300);
  line-height: 1.4;
  display: inline-block;
}

.chef .chef__list ul li .icon{
  width: 2.4rem;
  height: 2.4rem;
  background-color: var(--primary-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: .8rem;
}


/*=============== TESTIMONIALS ===============*/
.testimonials-parent{
  position: relative;
}

.testimonials{
  position: relative;
  padding-block: var(--section-block-spacing) 280px;
  text-align: center;
}

.testimonials__container {
  border-bottom: 1px solid var(--secondary-color);
  padding-bottom: var(--section-block-spacing);
}

.testimonials .testimonials__slider {
  margin-top: 5rem;
}

.testimonials .testimonials__slider-wrap {
  background-color: var(--white-color);
  border-radius: var(--radius-500) var(--radius-400);
  padding: 4rem 3rem;
}

.testimonials .testimonials__slider-avatar {
  width: 7rem;
  height: 7rem;
  margin: 0 auto 2rem;
}

.testimonials .testimonials__slider-avatar img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials .testimonials__slider-text {
  margin: 4rem 0 2.5rem;
}

.testimonials .testimonials__slider-info h4 {
  font-weight: 700;
  color: var(--secondary-color);
}

.testimonials .testimonials__slider-info p {
  font-size: var(--font-size-300);
  line-height: 1;
}

.testimonials .swiper-pagination {
  position: relative;
  margin-top: var(--section-block-spacing);
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: .7rem;
  height: .7rem;
  margin: 0 1.2rem;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.testimonials__shape {
  position: absolute;
  top: 5%;
  left: -50px;
}

/*===================== FOOTER ========================*/
/*=============== NEWSLETTER ===============*/
.newsletter .newsletter__container{
  background-image: url("../images/others/newsletter-bg.jpg");
  position: relative;
  padding: var(--section-block-spacing) 1.5rem;
  margin-top: -200px;
  border-radius: var(--radius-400);
  overflow: hidden;
}

.newsletter .newsletter__container::before{
  content: "";
  width: 100%;
  height: 100%;
  background-color: #000;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .3;
}

.newsletter .newsletter__container > * {
  position: relative;
}

.newsletter .newsletter__title {
  color: var(--white-color);
  font-size: var(--font-size-600);
  text-align: center;
  margin-bottom: 4rem;
}

.newsletter .newsletter__form-wrapper form {
  background-color: var(--white-color);
  border-radius: var(--radius-200);
  padding: 1rem;
  display: flex;
  align-items: center;
}

.newsletter .newsletter__form-wrapper form input[type="text"]{
  border: none;
  width: 100%;
  font-family: var(--body-font);
  outline: none;
  padding-right: 1.5rem;
}

.newsletter .newsletter__form-wrapper form input::placeholder{
  color: gray;
}

.newsletter .newsletter__form-wrapper form button {
  font-family: var(--body-font);
  font-weight: 700;
  font-size: var(--font-size-400);
  background-color: var(--primary-color);
  border: none;
  border-radius: var(--radius-200);
  padding: 1rem 2rem;
  transition: var(--transition-400);
  cursor: pointer;
}

.newsletter .newsletter__form-wrapper form button:hover{
  background-color: var(--secondary-color);
  color: var(--white-color);
}

#footer{
  padding-bottom: 200px;
  position: relative;
}

#footer .footer__shape{
  position: absolute;
  top: 50%;
  left: 10%;
  width: 90%;
}

#footer .footer__info {
  padding-top: var(--section-block-spacing);
}

#footer .footer__info,
#footer .footer__copy{
  position: relative;
  z-index: var(--z-400);
}

#footer .footer__copy {
  margin: 0 1.5rem;
  border-top: 1px solid var(--light-gray-color);
  padding-top: 3rem;
  text-align: center;
}

#footer .footer__copy-links {
  margin-top: 1.5rem;
}



/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */